<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bayar Catering-In</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">CATERING-IN</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile Saya</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/ayam.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Katering JOSS</h1>
              <span class="subheading">Katering Khusus Makanan Yogyakarta</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row row-centered">
        <div class="col-centered col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="item">
            <div class="content">
              <h3>MENU KAMI</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="container">
    <div class="row">
      <div id="carouselExampleControls" class="row carousel slide col-lg-12 col-md-12 col-sm-12 col-xs-12" data-ride="carousel">
        <div class="carousel-inner col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/ikan.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/nasi.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/gudeg.jpg" alt="Third slide">
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="carousel-inner col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/wedang.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/kopi.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/ronde.jpg" alt="Third slide">
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="carousel-inner col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/bakpia.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/yangko.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/jajan.jpg" alt="Third slide">
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <hr>

    <!-- Main Content -->
    <div class="container order-row">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="">
            <form class="form-inline">
              <div class="form-group mb-2">
                <label for="staticEmail2" class="sr-only">Paket Nasi Kucing</label>
                <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Paket Nasi Kucing">
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Jumlah</label>
                <input type="jumlah-order" class="form-control" id="exampleJumlah" placeholder="Jumlah">
              </div>
              <hr>
            </form>

            <form class="form-inline">
              <div class="form-group mb-2">
                <label for="staticEmail2" class="sr-only">Paket Nasi Gudeg</label>
                <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Paket Nasi Gudeg">
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Jumlah</label>
                <input type="jumlah-order" class="form-control" id="exampleJumlah" placeholder="Jumlah">
              </div>
              <hr>
              <button type="button" class="btn btn-success">Tambah Menu Lain</button>
              <br>
            </form>

            <hr>
            <p>TOTAL PEMBAYARAN : Rp.xxxxxx,- </p>
            <button type="submit" class="btn btn-primary mb-2">BAYAR</button>
            <button type="submit" class="btn btn-danger mb-2">ISI SALDO</button>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; CATERING-IN 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>
    <script>
      // SideNav Initialization
        $(".button-collapse").sideNav();
        
        new WOW().init();

      // Show sideNav
        $('.button-collapse').sideNav('show');
      // Hide sideNav
        $('.button-collapse').sideNav('hide'); 
      // SideNav Options
        $('.button-collapse').sideNav({
        edge: 'right', // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
        });
    </script>

  </body>

</html>
