<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kategori Catering-In</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">CATERING-IN</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/gudeg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Kategori Masakan Yogyakarta</h1>
             <!--  <span class="subheading">Katering Khusus Masakan Jawa</span> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row row-centered">
        <div class="col-centered col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="item">
            <div class="content">
              <h3>MENU</h3>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="container">
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="post-preview" class="row col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <a href="profile-katering-parsley.html">
          <h2 class="post-title">
            Paket 1
          </h2>
          <p class="post-subtitle">
             Katering YESS
          </p>
          <p class="post-subtitle">
             Rp. xxxxxxx,-
          </p>
        </a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
        <img src="img/nasi.jpg" class="img-fluid">
      </div>
      <hr>
      <div class="post-preview" class="row col-lg-10 col-md-10 col-sm-12 col-xs-12">
          <a href="profile-katering-parsley.html">
            <h2 class="post-title">
              Paket 2
            </h2>
            <p class="post-subtitle">
               Katering JOSS
            </p>
            <p class="post-subtitle">
               Rp. xxxxxxx,-
            </p>
          </a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
          <img src="img/gudeg.jpg" class="img-fluid">
      </div>
      <hr>
    </div>
    <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="post-preview" class="row col-lg-10 col-md-10 col-sm-12 col-xs-12">
        <a href="profile-katering-parsley.html">
          <h2 class="post-title">
            Paket 3
          </h2>
          <p class="post-subtitle">
             Katering GUTT
          </p>
          <p class="post-subtitle">
             Rp. xxxxxxx,-
          </p>
        </a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
        <img src="img/ronde.jpg" class="img-fluid">
      </div>
      <hr>
      <div class="post-preview" class="row col-lg-10 col-md-10 col-sm-12 col-xs-12">
          <a href="profile-katering-parsley.html">
            <h2 class="post-title">
              Paket 4
            </h2>
            <p class="post-subtitle">
               Katering NAIS
            </p>
            <p class="post-subtitle">
               Rp. xxxxxxx,-
            </p>
          </a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
          <img src="img/kopi.jpg" class="img-fluid">
      </div>
      <hr>
    </div>
  </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; CATERING-IN 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>
    <script>
      // SideNav Initialization
        $(".button-collapse").sideNav();
        
        new WOW().init();

      // Show sideNav
        $('.button-collapse').sideNav('show');
      // Hide sideNav
        $('.button-collapse').sideNav('hide'); 
      // SideNav Options
        $('.button-collapse').sideNav({
        edge: 'right', // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
        });
    </script>

  </body>

</html>
